source 'https://rubygems.org'


gem 'rails', '4.2.4'
gem 'pg', '~> 0.18.4'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'bootstrap-sass'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'faraday', '~> 0.9.2'
gem 'dotenv-rails'
gem 'redis'
# gem 'redis-rails'
gem 'message_bus'
gem 'puma'
gem 'haml'


gem 'netrc'

gem 'bcrypt', '~> 3.1.7'

# gem 'unicorn'
gem "rails_best_practices"
gem 'omniauth'
gem 'omniauth-facebook'
gem "koala", "~> 2.2"
gem 'carrierwave'
gem 'simple_form'
gem 'mini_magick'
gem "selectize-rails"
gem 'rails4-autocomplete'
gem "jquery-ui-rails"
gem "omniauth-google-oauth2"
gem 'country_select', '~> 1.0'
gem 'city-state'
gem 'active_model_serializers'
gem 'active_hash_relation'
gem "pundit"
gem 'kaminari'
gem 'responders', '~> 2.0'
gem 'jwt'
gem 'ratyrate'
gem 'toastr_rails'
gem 'public_activity'
gem 'mail_form'
gem 'gmaps4rails'
gem 'geocoder'
gem 'underscore-rails'
gem 'mailchimp-api', require: 'mailchimp'
gem 'gibbon', github: "amro/gibbon"
gem 'sucker_punch', '~> 1.0'
gem 'rails_12factor'
gem 'quiet_assets'
gem 'multi-dates-picker-rails'
gem "rails-erd"
gem 'stripe'
gem 'omniauth-stripe-connect'
gem 'social-share-button'
gem 'activeadmin', github: 'activeadmin'
gem 'devise'
gem 'active_skin'
gem "omnicontacts"
gem 'geokit-rails'
# gem 'redis-throttle', git: 'git://github.com/andreareginato/redis-throttle.git'
# gem 'rack-cors'

gem 'figaro'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'capistrano'
  gem 'capistrano3-puma'
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm'
  gem 'capistrano-passenger'
  gem "interactive_editor"
  gem "awesome_print"
  gem "hirb"
  gem 'pry'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'table_print'
end

# group :production do
#   gem 'puma'
# end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  #gem 'spring'
end
