
default: &default
  adapter: postgresql
  encoding: unicode
  username: <%= ENV['DBUSER'] %>
  password: <%= ENV['DBPW'] %>
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5

development:
  <<: *default
  database: ShareCity_development


test:
  <<: *default
  database: ShareCity_test


production:
  <<: *default
  # database: share77tegd
  # username: shareC1ty11ye
  # password: Gerdt253t62Tdge
  # host: localhost
  adapter: postgresql
  encoding: unicode
  database: dbsharecitydb
  pool: 5
  host: localhost
  username: sharedbcity
  password: Glsys2015!
  # <%#= ENV['SHARECITY_DATABASE_PASSWORD'] %>
